<!DOCTYPE html>
<html lang="en">
    <!--i define the head portion of the document and i also style my background color-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=devise-width, initial-scale=1">
        <title>Temitayo (smile)</title>
        <style>
            body {
                background-color: lightblue;
            }
            select {
              text-align-last: left;
              position: absolute;
               top: 30px;
               right: 210px;
               background-color: whitesmoke;
               text-decoration-color: blanchedalmond;
               text-decoration-color: azure;
            }
            option{
              direction: rtl;
            }

            .montain {
              background-color: darkgreen;
              color: wheat;
              text-align: left;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

          .crown {
            display: inline;
            text-align: right;
            width: 50px;
            height: 50px;
            position: sticky;
          }

        a:.thelist {
          background-color: whitesmoke;
        }

        ol {
          padding-left: 50px;
          padding-right: 50px;
          padding-bottom: 50px;
          padding-top: 50px;
        }
        </style>
    </head>
    <body>

<!--this is a header-->
      <header class="montain">
        <h1>AYOMIFROSH</h1>
    </header>

      <!--the use of the <nav> tag, the unordered list <ul>, the bold <b> and the italic format <i>-->

        <ul style="display: flex;justify-content: space-around;" class="thelist">
           <i><b><li><a href="https://github.com/AYOMIFROSH" target="_blank">Home</a></li></b></i>
            <br>
            <i><b><li><a href="https://github.com/AYOMIFROSH/Git_and_GitHub_project.git" target="blank">About</a></li></b></i>
            <br>
            <i><b><li><a href="https://gomycode.com/ng/courses/the-full-stack-js-bootcamp/" target="_blank">Work</a></li></b></i>
            <br>
            <i><b><li><a href="https://learn.gomycode.co/credentials/9818f448-a856-4e1c-affe-d1230dca8d8d/A/1" target="_blank">resume</a></li></b></i>
            <br>
            <i><b><li><a href="https://www.linkedin.com/in/temitayo-oluwanishola-630835276" target="_blank">contact</a></li></b></i>
        </ul>

        <!--i added a search bar-->
        <form class="crown">
          <b> search<input type = "text" name = "search"/></b>
          <button><input type="submit" value="Submit"></button>
        </form>

      <nav>
 <!--i added the login forum using the h2 as implemented on the page and i make use of the label tag-->

	<form>
    <h2>Login Form</h2>

		<b><label for="username">Username:</label><br></b>
		<input type="text" id="username" name="username"><br>
		<b><label for="password">Password:</label><br></b>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Submit">
    <button type="reset password">Reset password</button>
    </form>
    <p></p>
        </nav>
        <!--i use the <select> tag here to create a drop down-list for my page-->
        <select onchange="window.loctaion.assing(this.value)">
            <option value="https://github.com/AYOMIFROSH/">story</option>
            <option value="https://www.theverge.com/tech">technologies</option>
            <option value="Television series">series</option>
            <option value="log out">sign out</option>
          </select>
          <!--i make use of the paragraph, i make use of the italic format <i> for the element and added a bold text to it-->
          <p><i><b>you are welcome my distinguish Ladies and Gentlemen</b></i></p>
            <p><i><b>feel free to explore my content!</b></i></p>
          <p>i am happy you checked out my page, you can give a feedback below what did you notice about my page!</p>

          <p></p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/nLomg_odiWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h2><i>how fast did you read to learn?..... hmm here is a few tip for you to read and learn to remember!</i></h2>
          <br>
          <!--i added little content to make the page look educative-->
         
          <p>Here are some tips that can help you read and remember faster</p>

          <ol>
            <li>read: Glance through the text and flick through the pages to try to find the key points.</li>
            <li>Meta-guiding: Use your finger to point to specific words, to keep your eyes on track without getting distracted.
            Learn to read several lines at a time.</li>
            <li>Use digital technologies such as apps that take text and then flash the words up one on the screen one at a time in rapid succession.
            Minimize external noise, distractions, and interruptions when reading.</li>
            <li>Schedule the time and place for reading.</li>
            <li>Don’t subvocalize when you read.</li>
          </ol>
          <!--i make use of <footer> to link up my contant info-->
         <footer>
            <p><i><b>Posted by: Temitayo Oluwanishola</b></i></p>
            <p><b>Contact information: <a href="https://www.linkedin.com/in/temitayo-oluwanishola-630835276
                ">Temitayo Olumade </a>.</b></p>
          </footer>
<!--i added login info and i use the button tag-->
    
    <p>i am happy you checked out my page, you can give a feedback below what did you notice about my page!</p>
     <br>
          <textarea name="message" cols="30" rows="5">
            Give Feedback!
          </textarea>
          <form action="/action_page.php" id="form1">
           <b><label for="fname">First name:</label></b>
            <input type="text" id="fname" name="fname"><br><br>
          <b><label for="lname">Last name:</label></b>
          <input type="text" id="lname" name="lname" form="form1"><br><br>
          <b><input type="submit" value="Submit"></b>
          </form>
          <p></p>
   
        </body>
</html>